<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>호텔 소개</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-style: normal;
        }

        * {
            font-family: 'Pretendard-Regular';
            font-weight: 400;
        }
        .menu {
            width: 28vw;
            overflow: hidden;
        }

        .menu > li {
            width: 13%; /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            list-style-type: none;
        }

        .menu a {
            color: #ffffff;
            text-decoration-line: none;
        }

        header nav{
            float: left;
            text-align: center;
            line-height: 70px;
            list-style-type: none;
        }

        .logo {
            padding: 0 0 0 28%;
        }

        .section_h {
            background-color: #35534D;
            padding: 0 0 0 20%;
        }
        <!-- -->

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
        }
        ul {
            display: flex;
            align-items: center;
        }
        .login {
            width: 100%;
            display: flex;
            justify-content: right;
        }

        header {
            background-color: #35534D;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: auto;
        }
        .head {
            display: flex;
            justify-content: right;
        }

        div section {
            max-width: 800px;
            margin: 20px;

        }

        .first_full {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .info_background-image,
        .history_background-image,
        .locate_background-image {
            font-size: 2em;
        }

        .info-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px;
            /* 높이를 300px로 설정 */
            width: 80%;
            position: relative;
            /* 하위 요소에 절대 위치를 적용하기 위해 relative로 설정 */
        }

        .info_background-image {
            background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/76240c44413521.5811e9db58522.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: brightness(0.8);
            /* 이미지의 밝기를 낮춥니다 */
            position: absolute;
            /* 절대 위치를 적용 */
            top: 0;
            /* 상위 요소에 꽉 차도록 설정 */
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            /* 다른 내용 뒤에 배경 이미지가 위치하도록 함 */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            /* 텍스트 색상을 하얀색으로 설정 */
        }

        .fac {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .fac div {
            flex: 1 0 calc(33.33% - 20px);
            /* 각 div 요소의 너비를 조절합니다 */
            max-width: calc(33.33% - 20px);
            /* 각 div 요소의 최대 너비를 조절합니다 */
        }

        .fac img {
            width: 100%;
            height: auto;
            filter: brightness(0.8);
            /* 이미지의 밝기를 낮춥니다 */
        }

        .fac-text {
            text-align: center;
            margin-top: 5px;
            color: #000000;
        }

        .second_full {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 15% 0 15%;
        }

        .history-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px;
            /* 높이를 300px로 설정 */
            width: 80%;
            position: relative;
            /* 하위 요소에 절대 위치를 적용하기 위해 relative로 설정 */

        }

        .history_background-image {
            background-image: url('https://images.adsttc.com/media/images/5cef/f0b6/284d/d1ca/f600/00e1/slideshow/6.jpg?1559228589');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: brightness(0.8);
            /* 이미지의 밝기를 낮춥니다 */
            position: absolute;
            /* 절대 위치를 적용 */
            top: 0;
            /* 상위 요소에 꽉 차도록 설정 */
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            /* 다른 내용 뒤에 배경 이미지가 위치하도록 함 */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            /* 텍스트 색상을 하얀색으로 설정 */
            font-size: 2em;
        }

        .history-text {
            text-align: left;
            margin-top: 5px;
            width: 1000px;
        }

        .history-image {
            width: 300px;
            /* Set the width of the image */
            height: 300px;
            /* Set the height of the image */
            object-fit: cover;
            /* Ensure the image covers the container */
            margin-right: 20px;
            /* Add margin to separate image and text */
        }

        .history-odd,
        .history-even {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
        }

        .history_img-odd,
        .history_img-even {
            width: 500px;
            /* Set the width of the image */
            height: 500px;
            /* Set the height of the image */
        }

        .locate-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px;
            /* 높이를 300px로 설정 */
            width: 80%;
            position: relative;
            /* 하위 요소에 절대 위치를 적용하기 위해 relative로 설정 */
        }

        .locate_background-image {
            background-image: url('https://images.adsttc.com/media/images/55db/6bdf/e58e/ce04/3a00/0001/slideshow/13_localizacion.jpg?1440443305');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: brightness(0.8);
            /* 이미지의 밝기를 낮춥니다 */
            position: absolute;
            /* 절대 위치를 적용 */
            margin-top: 20px;
            top: 0;
            /* 상위 요소에 꽉 차도록 설정 */
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            /* 다른 내용 뒤에 배경 이미지가 위치하도록 함 */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            /* 텍스트 색상을 하얀색으로 설정 */
            font-size: 2em;
        }

        #map {
            height: 400px;
            width: 80%;
            margin: 20px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            margin-top: 100px;
            width: 100%;
            bottom: 0;
            text-align: center;
        }
    </style>
</head>

<body>
<section class="section_h">
    <header>
        <a href="/main"><img style="width: auto; height:55px; padding: 10px 0 0 0" src="https://media.discordapp.net/attachments/945251738569568276/1184467057148952626/logo4.png?ex=658c13e8&is=65799ee8&hm=5722dae61dd96b0eb25a7f8181430e050c0ad775d96aceb4c4b6b9296ca78135&=&format=webp&quality=lossless&width=1468&height=733"></a>
        <div>
            <ul class="menu">
                <li>
                    <a href="/info">소개</a>
                </li>
                <li>
                    <a href="/inquiry">문의</a>
                </li>
                <li>
                    <a href="/hotel_reservation">예약</a>
                </li>
                <li>
                    <a href="/info">소개</a>
                </li>
                <li style="padding:0 0 0 10vw;">
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
            </ul>
        </div>
        <div>
            <nav>
                <!-- Thymeleaf 템플릿 -->
                <div th:if="${email != null}">
                    <span th:text="${email}" style="color: #ffffff;"></span>
                    <a href="/logout" style="margin-left:10px; color: #FAF2E9;">로그아웃</a>

                </div>
                <div th:unless="${email != null}">
                    <a href="/login" style="color: #ffffff;">로그인</a>
                </div>
            </nav>
        </div>
    </header>
</section>

<div class="first_full">
    <div class="info-container">
        <div class="info_background-image">소개</div> <!-- 배경 이미지를 위한 레이어 추가 -->
    </div>
    <section>
        <p>저희 호텔은 도심의 중심에 위치하여 편리한 교통과 다양한 관광지에 쉽게 접근할 수 있습니다.</p>
        <p>호텔은 주요 지하철 역과 버스 정류장에서 도보로 몇 분 거리에 있으며,</p>
        <p>주변에는 상점, 레스토랑, 문화 시설 등이 있어 편리한 여행이 가능합니다.</p>
        <p>또한, 호텔 주변에는 아름다운 공원과 자연 경관이 어우러져 휴식과 산책을 즐길 수 있는 좋은 환경이 조성되어 있습니다.</p>
        <p>호텔은 고객들에게 편안하고 안락한 숙박 환경을 제공하기 위해 최선을 다하고 있습니다.</p><br>
        <p>더 자세한 정보는 호텔 프런트 데스크에서 문의해주시기 바랍니다.</p>
    </section>

    <h2>주요 시설</h2>
    <section>
        <div class="fac">
            <div>
                <img src="https://static.hyundailivart.co.kr/upload_mall/board/ME00000044/B200023245/tplt/0000197557_20210420163905690.jpg"
                     alt="fac1">
                <p class="fac-text">침실</p>
            </div>
            <div>
                <img src="https://img1.daumcdn.net/thumb/C500x500/?fname=http://t1.daumcdn.net/brunch/service/user/1jPF/image/M8OMGPoKMbLpUcA_KPlpdaMQ9Z4.jpg"
                     alt="fac2">
                <p class="fac-text">수영장</p>
            </div>
            <div>
                <img src="https://ak-d.tripcdn.com/images/1i66q22344w6vm1pd8828.jpg" alt="fac3">
                <p class="fac-text">근처 관광지</p>
            </div>
            <div>
                <img src="https://m.lightingworld.kr/web/product/big/202106/841332df99811300bae5532e3130f0d9.jpg"
                     alt="fac4">
                <p class="fac-text">로비</p>
            </div>
            <div>
                <img src="https://img.waimaoniu.net/745/745-202306191720143743.jpg" alt="fac5">
                <p class="fac-text">자연 경관</p>
            </div>
            <div>
                <img src="https://qi-o.qoo10cdn.com/goods_image_big/6/6/8/2/10032836682c_l.jpg" alt="fac6">
                <p class="fac-text">카지노</p>
            </div>
        </div>
    </section>
    <br><br><br><br><br><br>
</div>
<div class="second_full">
    <div class="history-container">
        <div class="history_background-image">연혁</div> <!-- 배경 이미지를 위한 레이어 추가 -->
    </div>
    <div class="history-odd">
        <img class="history_img-odd"
             src="https://gongu.copyright.or.kr/gongu/wrt/cmmn/wrtFileImageView.do?wrtSn=13070941&filePath=L2Rpc2sxL25ld2RhdGEvMjAxNy8yMS9DTFM2LzEzMDcwOTQxX1dSVF8yMV9DTFM2XzIwMTcxMDEwXzE1MQ==&thumbAt=Y&thumbSe=b_tbumb&wrtTy=10006"
             alt="History Image">
        <p class="history-text"><b>1950년대</b><br>OOL Hotel 설립 및 개장. 호텔 업계에서 급속한 성장과 혁신으로 고객들에게 편안하고 품격 있는 숙박을 제공합니다.
        </p>
    </div>

    <div class="history-even">
        <p class="history-text"><b>1960년대</b><br>새로운 변화와 서비스 향상을 위한 연구 및 노력. OOL Hotel은 고객들에게 더 나은 경험을 제공하기 위해 끊임없이
            노력합니다.</p>
        <img class="history_img-even"
             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqQ83ua3Aa0oQeKnwy91ykFKBbGdtrh3O37eL1Q84QRCl5xzt4uszlj6LLmNBcqQB_hDc&usqp=CAU"
             alt="History Image">
    </div>
    <br><br><br><br><br><br>
    <div class="locate-container">
        <div class="locate_background-image">찾아오시는 길</div> <!-- 배경 이미지를 위한 레이어 추가 -->
    </div>


    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1892.605679761129!2d126.92652128287693!3d37.58482540442447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c985b25d222c5%3A0x8d66b6654cf3fd8d!2z7ISc7Jq47Yq567OE7IucIO2ZjeydgOuPmSDrqoXsp4DsoITrrLjrjIDtlZkg6rO17ZWZ6rSA!5e0!3m2!1sko!2skr!4v1702236872262!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div>
        <p> 서울특별시 서대문구 가좌로 134(서울특별시 서대문구 홍은 2동 356-1) 대표전화 (02)300-1000,1114 FAX (02)304-4832</p>
    </div>
</div>

<footer>
    <p>&copy; 2023 Hotel. All rights reserved.</p>
</footer>
</body>
</html>