<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>문의하기</title>
    <style>
        @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-style: normal;
}
<!--  -->

* {
    font-family: 'Pretendard-Regular';
    font-weight: 400;
}
.menu {
    width: 28vw;
    overflow: hidden;
}

.menu > li {
    width: 13%; /*20*5=100%*/
    float: left;
    text-align: center;
    line-height: 40px;
    list-style-type: none;
}

.menu a {
    color: #ffffff;
    text-decoration-line: none;
}

header nav{
    float: left;
    text-align: center;
    line-height: 70px;
    list-style-type: none;
}

.logo {
    padding: 0 0 0 28%;
}

.section_h {
    background-color: #35534D;
    padding: 0 0 0 20%;
}
<!-- -->

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}
ul {
    display: flex;
    align-items: center;
}
.login {
    width: 100%;
    display: flex;
    justify-content: right;
}

header {
    background-color: #35534D;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    height: 90px;
}

body {
    font-size: 16px;
}

h2 {
    font-size: 24px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

label {
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
}

input, textarea, select {
    font-size: 16px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 10px;
    border:2px solid #bebebe;
}

input[type="checkbox"] {
    margin-right: 5px;
}

p {
    font-size: 18px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
}

input[type="submit"] {
    font-size: 18px;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
}

<!-- -->
.main_s {
    padding: 0 30% 0 30%;

}
.q {
    border-bottom: 4px solid #6e6cd7;
    padding: 0 0% 3% 10%;
    font-weight: 700;
    font-size: 35px;
}
#button_box {
    padding:5%;
    margin: 1% 3% 1% 3%;

}

#button_ui {
    background-color: #45a049;
    border : none;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    width: 150px;
    height: 40px;
    line-height: 30px;
    text-align: center;
}

#button_ui:hover {
    background-color: #ffc42f;
}

.form-control:focus {
    outline: 2px solid #6e6cd7;
    box-shadow: none;
    border:#6e6cd7;
}
.form-control {
    margin-bottom: 3%;
}

.container {
    padding:5% 25% 3% 25%;

}
body > h2 {
    padding:5% 25% 1% 25%;
    font-weight: 700;
}

footer {
    background-color: #35534D;
    color: #ffffff;
    margin-top: 100px;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.foott{
    background-color: #35534D;
    color: #ffffff;
    bottom: 0;
    text-align: center;
    border: none;
}
    </style>
    <script th:inline="javascript">
        function confirmSubmit() {
            var agreeCheckbox = document.getElementById('agree');
            if (!agreeCheckbox.checked) {
                alert('개인정보 수집 및 이용에 동의해야 합니다.');
                return false;
            }

            var userConfirmed = confirm('제출하시겠습니까?');
            if (userConfirmed) {
                // 사용자가 확인을 선택한 경우에만 제출
                showSubmitMessage(); // 성공 메시지 표시
                return true;
            } else {
                // 사용자가 취소한 경우 제출 취소
                return false;
            }
        }

        function showSubmitMessage() {
            alert('제출하였습니다.');
        }
    </script>
</head>
<body>
<section class="section_h">
    <header>
        <a href="/main"><img style="width: auto; height:55px; padding: 10px 0 0 0" src="https://media.discordapp.net/attachments/945251738569568276/1184467057148952626/logo4.png?ex=658c13e8&is=65799ee8&hm=5722dae61dd96b0eb25a7f8181430e050c0ad775d96aceb4c4b6b9296ca78135&=&format=webp&quality=lossless&width=1468&height=733"></a>
        <div>
            <ul class="menu">
                <li>
                    <a href="/info">소개</a>
                </li>
                <li>
                    <a href="/inquiry">문의</a>
                </li>
                <li>
                    <a href="/hotel_reservation">예약</a>
                </li>
                <li>
                    <a href="/info">소개</a>
                </li>
                <li style="padding:0 0 0 10vw;">
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
            </ul>
        </div>
        <nav>
            <!-- Thymeleaf 템플릿 -->
            <div th:if="${email != null}">
                <span th:text="${email}" style="color: #ffffff;"></span>
                <a href="/logout" style="margin-left:10px; color: #FAF2E9;">로그아웃</a>

            </div>
            <div th:unless="${email != null}">
                <a href="/login" style="color: #ffffff;">로그인</a>
            </div>
        </nav>
    </header>
</section>
<div style="text-align: center;"><img style="width: 20vw; height: auto; padding: 5% 0 0 0 " src="https://media.discordapp.net/attachments/945251738569568276/1184467057148952626/logo4.png?ex=658c13e8&is=65799ee8&hm=5722dae61dd96b0eb25a7f8181430e050c0ad775d96aceb4c4b6b9296ca78135&=&format=webp&quality=lossless&width=1468&height=733"></div>
<div class="container">
    <h2 class="q">문의하기</h2></div>
<section class="main_s">
    <!--<form action="/submit" method="post"  th:object="${inquiryForm}" onsubmit="return confirmSubmit()">-->
    <label for="questionType">질문 유형:</label>
    <select id="questionType" name="questionType" required>
        <option value="general">일반 문의</option>
        <option value="reservation">예약 관련</option>
        <!-- 필요에 따라 옵션을 추가하세요 -->
    </select>
    <br>

    <label for="title">제목:</label>
    <input class="form-control" type="text" id="title" name="title"  required>
    <br>

    <label for="content">내용:</label>
    <textarea class="form-control" id="content" name="content"  rows="4" required></textarea>
    <br>

    <label for="name">성명:</label>
    <input class="form-control" type="text" id="name" name="name" required>
    <br>

    <label for="email">이메일:</label>
    <input class="form-control" type="email" id="email" name="email"  required>
    <br>

    <label for="phone">휴대전화:</label>
    <input class="form-control" type="tel" id="phone" name="phone"  required>
    <br>

    <label for="agree">
        개인정보 수집 및 이용에 동의합니다.
        <input type="checkbox" id="agree" name="agree" required>
    </label>
    <br>
    <!-- 호텔 번호 추가 -->
    <p th:text="'호텔 번호: ' + ${hotelNumber}"></p>

    <button id="button_ui" onClick="submit()">제출</button>
</section>
<!--</form>-->
<footer>
    <p class="foott">&copy; 2023 Hotel. All rights reserved.</p>
</footer>

<script>
    function submit(){
         var agreeCheckbox = document.getElementById('agree');
         var content = document.getElementById('content').value;
         var email = document.getElementById('email').value;
         var name = document.getElementById('name').value;
         var phone = document.getElementById('phone').value;
         var question_type = document.getElementById('questionType').value;
         var title = document.getElementById('title').value;

        if (!agreeCheckbox.checked) {
            alert('개인정보 수집 및 이용에 동의해야 합니다.');
            return;
        }

        var userConfirmed = confirm('제출하시겠습니까?');
        if (userConfirmed) {
            // 사용자가 확인을 선택한 경우에만 제출
        var title=document.getElementById("title").value;
         fetch("/submit",{
                method:"POST",
                headers:{
                    "Content-type":"application/json"
                },
                body:JSON.stringify({
                    title:title,
                    content:content,
                    email:email,
                    name:name,
                    phone:phone,
                    question_type:question_type,
                })

            })
            .then(response=>response.json())
            .then(data=>{
                console.log(data)
                showSubmitMessage();
                 // 성공 메시지 표시
                 location.href = "/main";
            });
            }
    }
</script>

</body>
</html>