<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @font-face {
    font-family: 'omyu_pretty';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-style: normal;
}
<!--  -->

* {
    font-family: 'Pretendard-Regular';
    font-weight: 400;
}
.menu {
    width: 28vw;
    line-height: 10px;
}

.menu > li {
    width: 13%; /*20*5=100%*/
    float: left;
    text-align: center;
    line-height: 80px;
    list-style-type: none;
}

.menu a {
    color: #ffffff;
    text-decoration-line: none;
}

section {
    background-color: #35534D;
    padding: 0 0 0 0;
    margin: 0;
    display: flex;
    align-items: center;
    box-sizing: unset;
}
<!-- -->

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}
ul {
    display: flex;
    align-items: center;
}
.login {
    width: 100%;
    display: flex;
    justify-content: right;
}

.form-control{
    display:inline-block;
}

header {
    background-color: #35534D;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: auto;
    height: 90px;
}
.head {
    display: flex;
    justify-content: right;
}

body {
    font-family: 'GmarketSansMedium';
    font-weight: 300;
}

#button_box {
    padding:2%;
    margin: 1% 3% 0% 3%;
}

#submit-btn {
    background-color:#6c6ae5;
    border : none;
    width: 150px;
    height: 40px;
    line-height: 30px;
    text-align: center;
}

#submit-btn1 {
    background-color:#6c6ae5;
    border : none;
    width: 150px;
    height: 40px;
    line-height: 30px;
    text-align: center;
}


.form-control:focus {
    outline: 2px solid #6e6cd7;
    box-shadow: none;
    border:#6e6cd7;
}

.container {
    border-top: 4px solid #6e6cd7;
    padding:5% 20% 0% 20%;
}
body > h2 {
    padding:5% 25% 1% 25%;
    font-weight: 700;
}

.col-4 { padding: 1.5% }

footer {
    background-color: #35534D;
    color: #ffffff;
    margin-top: 14vh;
    padding-top: 5vh;
    padding-bottom: 5vh;
    width: 100%;
    bottom: 10%;
    text-align: center;
}

    </style>
</head>
<body>
<section>
    <header>
        <a href="/main"><img style="width: auto; height:55px; padding: 10px 0 0 0" src="https://media.discordapp.net/attachments/945251738569568276/1184467057148952626/logo4.png?ex=658c13e8&is=65799ee8&hm=5722dae61dd96b0eb25a7f8181430e050c0ad775d96aceb4c4b6b9296ca78135&=&format=webp&quality=lossless&width=1468&height=733"></a>
        <div>
            <ul class="menu">
                <li>
                    <a href="/info">소개</a>
                </li>
                <li>
                    <a href="/inquiry">문의</a>
                </li>
                <li>
                    <a href="/hotel_reservation">예약</a>
                </li>
                <li>
                    <a href="/info">소개</a>
                </li>
                <li style="padding:0 0 0 10vw;">
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
            </ul>
        </div>
        <nav>
            <!-- Thymeleaf 템플릿 -->
            <div th:if="${email != null}">
                <span th:text="${email}"></span>
                <button id="submit-btn2" class="btn btn-primary" onclick="location.href='/logout'">로그아웃</button>

            </div>

            <div th:unless="${email != null}">
                <a href="/login">로그인</a>
            </div>


        </nav>
    </header>
</section>
<div style="text-align: center;"><img style="width: 15vw; height: auto; padding: 5% 0 0 0 " src="https://media.discordapp.net/attachments/945251738569568276/1184467057148952626/logo4.png?ex=658c13e8&is=65799ee8&hm=5722dae61dd96b0eb25a7f8181430e050c0ad775d96aceb4c4b6b9296ca78135&=&format=webp&quality=lossless&width=1468&height=733"></div>
<h2>로그인</h2>
<div class="container">
    <div class="row align-items-start">
        <div class="col-4">
            <p> 이메일 </p>
        </div>
        <div class="col-6 d-flex">
            <input type="text" class="form-control" id="email" placeholder="이메일">
        </div>
        <div class="col-4">
            <p> 비밀번호 </p>
        </div>
        <div class="col-6 d-flex">
            <input type="password" class="form-control" id="password" placeholder="비밀번호">
        </div>
    </div>
    <div id="button_box" class="text-center">
        <button id="submit-btn" class="btn btn-primary" onclick="login()">로그인</button>
    </div>
    <div id="button_box1" class="text-center">
        <button id="submit-btn1" class="btn btn-primary" onclick="location.href='/join'">회원가입</button>
    </div>
</div>
<footer>
    <p>&copy; 2023 Hotel. All rights reserved.</p>
</footer>
<script>
    function login(){
            var email = document.getElementById("email").value
            var password = document.getElementById("password").value

            fetch("/api/login",{
                method:"POST",
                headers:{
                    "Content-Type":"application/json"
                },
                body:JSON.stringify({
                    email:email,
                    password:password
                })
            })
            .then(response=>response.json())
            .then(data=>{
                console.log(data)
                if(data.success){
                    location.href="/main"
                }
                else{
                    window.alert(data.message)
                }
            })
        }
</script>
</body>
</html>